X: 1
T: All Of Me
C: Seymour Simons & Gerald Marks
M: 4/4
K: Cmaj
L: 1/4
"C6" c> G E2- | E2 (3 c d c | "E7" B> ^G E2- | E4 |
w: All of me, | * why not take | all of me.*
"A7" A> G E2- | E ^D (3 E _B A | "Dm7" G2 F2- | F4 ||
w: Can't you see | I'm no good with-| out you?*
"E7" E> _E D2- | D2 (3 E ^G B | "Am7" d2 c2- | c4 |
w: Take my lips | * I want to | lose them.*
"D7" B>_B A2- | A2 (3 A D B | "Dm" A4 | "G7" G4 ||
w: Take my arms | * I'll ne-ver | lose | them.
"C6" c> G E2- | E2 (3 c d c | "E7" B> ^G E2 |
w: Your good-bye | * left me with | eyes that cry
"A7" A> G E2- | E ^D (3 D _B A | "Dm7" G2 F2 ||
w: How can I | * go on dear with- | out you?
"F6" c4 c B | "Fm6" d3 c | "Em7" B2 E G | "A7" B3 A |
w: You took the | part that | once was my | hear, so
"Dm7" c2 A c | "G7" e2 e2 | "C6" c4 | "Dm7"z2 "G7" z2 |]
w: Why not take | all of | me

