X:1
T: German Schottische
K: C
L: 1/8
M: 2/4
V: 1
|:"C" GB/2c/2 Ge|"G"Gf/2g/2 "Dm"f/2e/2d/2c/2|"G" Bd GA/2B/2|"C" c/2B/2c/2d/2 ec|
GB/2c/2 Ge|"G"Gf/2g/2 "Dm"f/2e/2d/2c/2|"G" Bd GA/2B/2|"C" ccc z:|
|:"Dm" D2 "D7"c2|"G"BG/2A/2 d/2c/2B|"D7"Ac cA|"C"G2 G2 :|
|:"G" GB/2d/2  fd/2B/2|"C" ce ge/2c/2|"G" B/2c/2d/2e/2 fd/2f/2|"F" ag "C" ec|
"G"GB/2d/2  fd/2B/2|"C" ce ge/2c/2|"G" B/2c/2d/2e/2 fd/2B/2|"C" ccc z:|
V:2
|: GF EC|EC EF|G2 F2|E/2D/2E/2F/2 GE|
GF EC|EC EF|G2 F2|EEE z :|
|:DE ^FD|G2 B/2A/2G|^FE FD|G2 G2:|
|: G2 G=F|E2 CE|G2 B2|c2 GE|
G2 GF|E2 CE|G2 GF| EEE z :|
