X:1
T:Zebra 
C:John Butler, arr I. Hayden
M:4/4
L:1/8
Q:1/4=150
K:Ador
FG|:"Am" A2A2 A>G A2|"Em"z2E>D E3z|"C"C2C2 D>C D2|"D"z2 D>E D>C A,2|
"Am"A2A2 A>G A2|"Em"z2E>D E2-E2|"C"C2C2 D>C D2|"D"z2 D>E D>C A,2|
"Am" A2A2 A>G A2|"Em"z2 E>D E2-E2|"C"C2C2 D>C D2|"D"z2D>E D>C A,2|
"Am"A2A2 c>G A2|"Em"z2 E>D E2-E2|"C"C2C2 D>C D2|"D7"z2 D>E A>c d2||
|"Am"e2 A>GA>G A2 |"Em"G2E2 {G} A>c d2|"Am"e2 A>GA>G A2|d2"C"Lc2 A>c d2 |
"Am"e2 A>GA>G A2|"Em" G2E2 {G} A>c d2|"Am"e2 A>GA>G A2|"D7"c2A2 {G}A>c d2|
"Am"e2 A>GA>G A2 |"Em"G2E2 {G} A>c d2|"Am"e2 A>GA>G A2|d2"C"c2 A>c d2 |
"Am"e2 A>GA>G A2|"Em" G2E2 {G} A>c d2|"C"(3[Ec][Ec][Ec] [Ec]>[Ec] [Ec]>[Ec] [Ec][Ec]|"D7"[Ec]2 [Ec]2[Ec]2"G"G2:|
