X:1
T:Christopher Columbus
N: D/G melodeon version
M:4/4
L:1/8
K:Gmaj
|"G"G2 z2 "G/B"B2 z2|"C"c2 B2"C#/E" c2 ^cd|"G/D"zg "/G"-g z  z4|"A7" AB=c^c "D7" d=cBA|
|"G"G2 z2 "G/B"B2 z2|"C" c2 B2 "C/E"c2 ^cd|"G" z G-G z z4|"D7" z4"/C"-z2-"/B /A" z2||
|"G"G2 z2 B2 z2|"C"c2 B2"C#dim" c2 ^cd|"G"zg-g z "Em"z4|"A7" AB=c^c "D7" d=cBA|
|"G"G2 z2 B2 z2|"C" c2 B2 c2 ^cd|"G" z G-G z z4|"D7" z8 ||
|"B7" z2 f2 f3 f|g a3 f4|"E7" e2 =f2 ^f2 =fe-|e6 z2|
|"A7" z2 e2 e3 e|f g3 e4|"D7" d2 _e2 =e2 _ed|z2 c2 B2 A2|
|"G"G2 z2 B2 z2|"C"c2 B2"C#dim" c2 ^cd|"G"zg-g z "Em"z4|"A7" AB=c^c "D7" d=cBA|
|"G"G2 z2 B2 z2|"C" c2 B2 c2 ^cd|"G" z G-G z z4|"D7" z8||
|"G"G2 z2 B2 z2|"C"c2 B2"C#dim" c2 ^cd|"G"zg-g z "Em"z4|"A7" AB=c^c "D7" d=cBA|
|"G"G2 z2 B2 z2|"C" c2 B2 c2 ^cd|"G" z G-G z z4|"D7" z||
