X:1
T:Emily 
C:Johnny Mercer & Johnny Mandel
L:1/8
M:3/4
K:C
"C"EB G4|"Am7"EB G4|"Dm7"EB G4-|"G7"G2 E3D|
"C"C3D E2|"Gm7"A4 "C7"G2|"Fma7"C6-|"Bb7"C4 D2|
"Ama7"EA, A,4|"F#m7"EA, A,4|"Bm7"EA, A,4-|"E7"A,2 A,2 B,2|
"Am7"C2 D2 E2|"D7"d2 c2 A2|"Dm7"D6|"G+7"^D6|
"C"EB G4|"Am7"EB G4|"Dm7"EB G4-|"G7"G2 E3D|
"Cma7"C3D E2|"C+7"e3d c2|"Fma7"A6|"E7b9"B6|
"Am7"c2 B2 A2|"Bb7"G4 ^F2|"Em7"GA B4-|"A7"B2 A2 G2|
"Dm7"FG A4-|"G7"A2 G3F|"Bb7"EF G4-|"A7"G2 A2 "A7/G"B2|
"F#m7b5"c2 B2 A2|"Fm7"G4 F2|"Em7"EB G4-|"A7"G2 G2 F2|
"Dm7"EB G4|"G7"EB G4|"C6"C6-|C4 z2|]
