X:1
T:Georgia on my Mind
L:1/4
M:4/4
K:F
"Fma7"A c3|"Em7"A "A7"G3|"Dm7"z A d "/C"A|"Bm7"G3F/G/|
"Am7"Ac "D7"ed|"Gm7"Bd "C7"AG|"Am7"c2-"D7"c2|"Gm7"d/d/d/d/ "C7"^G2|
"Fma7"A c3|"Em7"A "A7"G3|"Dm7"z A d "/C"A|"Bm7"G3F/"Eb7"G/|
"Am7"Ac "D7"ed|"Gm7"BD "C7"AA|"Fma7"F2-"Bb7"F2-|"F6"F"A7"F z2|
"Dm7"DF "A7"GA|"Dm7"F"Bb"D "A7"F2|"Dm7"DF "A7"GA|"Bb/C"cA "G7"=B2|
"Dm7"DF "A7"GA|"Dm7/C"c"B7"d"E7"e>d|"A7"cA "D7"cA|"Gm7"A2 "C7"^G2|
"Fma7"A c3|"Em7"A "A7"G3|"Dm7"z A d "/C"A|"Bm7"G3F/G/|
"Am7"Ac "D7"ed|"Gm7"BD "C7"AA|"Fma7"F4-|"Gm7"F2"C7" z2|]
