X:1
T:Honeysuckle Rose 
C: Fats Waller & Andy Razaf, 1929
M:4/4
L:1/8
K:F
"Gm7"cB DF "C7"A4|"Gm7"cB DF "C7"A4|"Gm7"cB DF "C7"A2A2|"Gm7"A4 "C7"AG FD|
"F"F2F2 "Dm7/A"F4-|"Bb7"F4 _AG "C7"FD|"F"F4-"Bb7"F4|"Am7"z4 "D7"z4|
"Gm7"cB DF "C7"A4|"Gm7"cB DF "C7"A4|"Gm7"cB DF "C7"A2A2|"Gm7"A4 "C7"AG FD|
"F"F2F2 "Dm7/A"F4-|"Bb7"F4 _AG "C7"FD|"F"F4-"Bb7"F4|"Am7"z4 "C7"z4|]
"F7"F2F2 "Cm7/G"G2G2|"Bdim/Ab"^G2G2 "F7/A"A2A2|"Bb7"z2Bc- "F7/C"cBc2|"Gbdim/Db"_d2cB-"Bb/D"B4|
"G7"G4 "Dm7/A"A4|"Bbdim"B4 "G7/B"=B4|"C7"z2cd- "G7/D"dcd2|"Ebdim"_e2dc- "C7/E"c4|
"Gm7"cB DF "C7"A4|"Gm7"cB DF "C7"A4|"Gm7"cB DF "C7"A2A2|"Gm7"A4 "C7"AG FD|
"F"F2F2 "Dm7/A"F4-|"Bb7"F4 _AG "C7"FD|"F"F4-"Bb7"F4|"Am7"z4 "C7"z4|]
