X:1
T:Hot Toddy 
L:1/8
M:4/4
K:F
|"C"z2c2 "Gm"Bc B2|"C"c2c2 "Gm"BcB2|"F"c2cA-A4|"F"c2cA-A4|
"C"z2c2 "Gm"Bc B2|"C"c2c2 "Gm"BcB2|"F"c2cA-A4|"F"c2cA-A4|
"F7"z2f2"Cm"_efe2|"F7"f2f2"Cm"_efe2|"Bb7"f2fd-d4|"Bb"f2fd-d4|
"G7"z2g2"Dm"fgf2|"G7"g2g2"Dm"fgf2|"C7"g2_ed-d4|d6z2|
|"C"z2c2 "Gm"Bc B2|"C"c2c2 "Gm"BcB2|"F"c2cA-A4|"F"c2cA-A4|
"C"z2c2 "Gm"Bc B2|"C"c2c2 "Gm"BcB2|"F"c2cA-A4|"F"c2cA-A4|
"F7"z2f2"Cm"_efe2|"F7"f2f2"Cm"_efe2|"Bb7"f2fd-d4|"Bb"f2f_d-d4|
"C"z2c2 "Gm"Bc B2|"C"c2c2 "Gm"BcB2|"C"c2c2 "Gm"BcAF-|"F"F6 z2|]
