X:1
T:I've Got the World On a String 
L:1/8
M:4/4
K:Ebmaj
B, EG|:"Eb"cB"Db7"_dc-"C7"c4|"Fm7"BAeA "/=B"G F3|"Eb/Bb"FEBE "F7/A"D E2"/Ab" D-|"Gm7"D4 "Gbm7"_D4|
"Fm7"C2C2 "Bb7"B,2"C7"CC-|"Fm7"C B,3 "Bb7"G2 "/Ab"G2|1"G7"G4-"C7"G4|"Fm7"z4 "Bb7"zB,EG:|2 "Eb6"E8|zGGG GGG=A-|]
"Dm7"=A8|"G7"zGGG GGG=A-|"C7"A8|"Gm7"zGGG "C7"GG=Ad|
"Cm7"=A8|"F7"zFFF FFFG-|"Fm7"G8-|"Bb7"G4 zB,EG|
"Eb"cB"Db7"_dc-"C7"c4|"Fm7"BAeA "Db7"G F3|"Eb"FEDE "Abma7"GB2d-|"Gm7"d4"Gbm7/C"_d4|
"Fm7"e2e2 "C7"c2ee-|"Fm7"e c3 "Bb7"B2G2|"Eb6"E4-"C7"E4-|"Fm7"E4-"Bb7"E4|]
