X:1
T:La Mer  (Beyond the Sea)
C:C. Trenet
L:1/8
M:4/4
K:F
|:C2|"F"F8-| "C7"F4 (3E2F2G2|"F"A6F2|"C7"G4 (3E2D2C2 | 
"F"A8- | A4 "C7"(3G2A2B2 | "F"c3FF3F | "Bb"d8- | 
d2d2 "C7"(3c2A2G2 | "Dm"F4D2F2 |1"G7"G8|"C"C8:|2"C7"G8 |"F"F4z2E2 |]
|"A"A8-|"E7"A4 (3^G2A2=B2 | "A"^c6A2 | "E7"=B4 (3^G2^F2E2 |
"A"E8-|E4z2"G7"=G2|"C"c8- |"G7"c4 (3=B2c2d2 | 
"C"e6c2 |"G7" d3=B (3B2A2G2 | "C7"c8-|c2z2z2C2| 
"F"F8-| "C7"F4 (3E2F2G2 | "F"A6F2 | "C7"G4 (3E2D2C2 | 
"F"A8- | "C7"A4 (3G2A2B2 |c3FF3F | "Bb"d8- | 
d2d2 "C7"(3c2A2G2 | "Dm"F4D2F2 | "C7"G8 | "F"F6z2 | ]
