X:1
T:Lullaby of Birdland
C: George Shearing
M:4/4
L:1/8
K:Gm
|"Gm"d2 cB A G2 "Em7"=E-|"A7"E2 G^F-F2 "D7"z D-|"Gm"D2 AG-G2 "Ebmaj7" z E-|"Cm7"E2 dc-"F7"c2 z f-|
"Dm7"f2 ed c "Gm7"B2 G-|"Cm7"Gdc^F- F"F7"dc=F-|1"Bbmaj7"F4 z c BE-|"Eb7"EBAD-"D7"D4:|2"Bb"E4 z "F7"F AB|"Bbmaj7"z8|]
|"G7"d2 e=e f2 f_e|"Cm7"z c3-c2 z2|"Cm7"c2 ^cd e2 "F7"ed-|"Bbmaj7"d4 z4|
|"G7"d2 e=e f2 f_e|"Cm7"z c3-c2 z2|"Cm7"c2 ^cd e2 "F7"ed-|"Bbmaj7"dedc "D7" z4||
|"Gm7"d2 cB A G2 =E-|"A7"E2 G^F-"D7"F2 z D-|"Gm"D2 AG-G2 z E-|"Cm7"E2 dc-"F7"c2 z f-|
|"Dm7"f2 ed c"Gm7"B2 G-|"Cm7"Gdc^F- "F7"Fdc=F|"Bbmaj7"F4 z"F7"F AB|"Bbmaj7"z8|]
