X: 1
T:Satin Doll  
C:Billy Strayhorn, Duke Ellington & Johnny Mercer
M:4/4
L:1/8
K:C
"Dm7" AGAG- "G7" GA3 | "Dm7" zA3 "G7" GA3 | "Em7" BABA- "A7" AB3 | "Em7" zB3 "A7" AB3 |
"Am7" zd3 "D7" cd3 | "Abm7" z_B3 "Db7" _A2BG- | "C6" G8- | "Em7b5" G4-"A7b9"G4 |]
"Dm7" AGAG- "G7" GA3 | "Dm7" zA3 "G7" GA3 | "Em7" BABA- "A7" AB3 | "Em7" zB3 "A7" AB3 |
"Am" zd3 "D7" cd3 | "Abm7" z_B3 "Db7" _A2BG- | "C" G4-"Dm7"G4 |"Ebo7" z4 "Em7"z3G |]
"Gm7" c2BA "C7"GAB2 | "Gm7" c2BA "C7"GABc- | "Fmaj7" c8- |"Gm7" c6 "C7"zc |
"Am7" dcBA- "D7"ABc2 | "Am7" dcBA- "D7"ABcd- | "Dm7" d8 | "G7 (A7)"z8 |]
"Dm7" AGAG- "G7" GA3 | "Dm7"zA3 "G7"GA3 | "Em7" BABA- "A7" AB3 | "Em7" zB3 "A7" A B3 |
"Am7" zd3 "D7" cd3 | "Abm7" z_B3 "Db7" _A2BG- | "C6" G8- | "(Em7b5)"G2"(A7b9)"z6 |]
