X:1
T: This Guy's In Love With You
C: Herb Alpert & Hal David
M:4/4
L:1/8
K:Eb
|:"Eb"z2 GG-G2 G{/F}G-|"Ab"G3 z z2 z G|c2 C2 E F2 E/2F/2-|"Db"F4 z4|
"Eb" z2 G{/F}G-G2 G{/F}G-|"Ab"G3 z z2 z G|"G7"G2 G2 =A2 =B2|"Cm7"c e2 e-e4|
"Bbm7"_d e2 e-e4|"Eb7"_d2 f2 e2 d2|"Ab"e2 f2 g f3|"Abm"FG- GG- G2 z F|
"Gm7"B4 z2 z G|"Cm7"cE-E2 z2 z F|"Fm"B6 G2|"Bb7"c2 E2 FE F2:|
"Eb"z2 G{/F}G-G2 G{/F}G-|"Ab"G4 z4|"Eb"z2 G{/F}G-G2 G{/F}G-|"Ab"G4 z4|
"Eb"z2 GG-"Gm"G2 =A2|"Cm7"B6 =A2|"F7"G4 c =A3|"Bb6"F4-"Dm7"F2-"Bb7"F2|\
F2 "Tacit"F2 (3A2G2F2|"Ebm7"G/2F/2E-"Abma7"E6|
