X:1
T: What A Wonderful World 
K:F
L:1/4
M:4/4
C/2E/2||:"Fmaj7" F> F "Am" c2|"Bbmaj7" z/2 d/2 d/d/2 "Am7" c2|"Gm7" z/2 B/2 B/2B/2 "Fmaj7" A2|"A7" z/2 G/2 G/2G/2 "Dm7" F2|
"C#maj7" z/2 F/2 F/2F/2 F2-|"Gm7/C" F2 "C7" z F/2F/2|"Fmaj7" E/2F/2 G "D+7" A2-|"Gm7" A2 "Gm7/C" z C/2E/2|
"Fmaj7" F > F "Am" c2|"Bbmaj7" z/2 d/2 d/2d/2 "Am7" c2|"Gm7" z/2 B/2 B/2B/2 "Fmaj7" A2|"A7" z/2 G/2 G/2G/2 "Dm7" F2|
"C#maj7" z/2 F/ F/2F/2 F2-|"Gm7/C" F2 "C7" z F/2F/2|"Fmaj7" E/2F/2 G "Bbmaj7" F2-|"Am7" F2 "D7b9" z F/2F/2|]
"Gm7"G/2 G G/2G/2 G/2 C|"Fmaj7" B/2 A G/2 A > F|"Gm7" G/2 G G/2G/2 G/2 C|"Fmaj7" B/2 A G/2 A A/2c/2|
"Dm7" d-(3d/2d/2d/2 "Am7" c-(3c/2A/2c/2|"Dm7" d-(3d/2d/2d/2 "Am7" c2|"Dm7"  d > d "F#o7" c > A|"Gm" B "F#o" A "Gm7" G "C7" C/2E/2|
"Fmaj7" F > F "Am" c2|"Bbmaj7" z/2 d/2 d/2d/2 "Am7" c2|"Gm7" z/2 B/2 B/2B/2 "Fmaj7" A2|"A7" z/2 G/2 G/2G/2 "Dm7" F2|
"C#maj7" z/2 F/2F/2 F2-|"Gm7/C" F2 "C7" z F/2F/2|"Fmaj7" E/2F/2 G "Bbmaj7" F2-|"Fmaj7" F2  z "C7" C/2E/2:|
