X:1
T: A Starry Night For A Ramble
S: Sally Sloane, playing one row melodeon
C: Sally Sloane playing one row melodeon
M:3/4
L:1/4
K:A
"lead-in"
E|c2A |E2C|D3|F3|E2A|B2d|c3-|c2E/A/|
|c2A |E2C|D3|F3|E2A|B2c|A3-|A2E|
"song melody"
|:C2E|AEC|D3|F3|E2A|B2d|c3-|c2E|
|C2E |AGF|D3|F3|E2A|B2c|A3-|ABc|
|d3-|dcB|c3-|cBA|B3-|Bcd|e3-|eBc|
|d3-|dcB|c3-|cBA|B3-|G2E|A3-|A3:|

X:1
T:transposed into Dmajor 
M:3/4
L:1/4
K:Dmaj
"lead-in"
A|f2d |A2F|G3|B3|A2d|e2g|f3-|f2A/2d/2|
|f2d |A2F|G3|B3|A2d|e2f|d3-|d2A|
"song melody"
|:F2A|dAF|G3|B3|A2d|e2g|f3-|f2A|
|F2A |dcB|G3|B3|A2d|e2f|d3-|def|
|g3-|gfe|f3-|fed|e3-|efg|a3-|aef|
|g3-|gfe|f3-|fed|e3-|c2A|d3-|d3:|