X:1
T:Annie Shaw's tune
N:from the melodeon playing of Sally Sloane
Z:Ian Hayden, 2017
M:3/4
L:1/8
K:Dmaj
|:"D"f6-|f2 "A"e2 z d|"D"A6|z2 d2 f2|a3 z a2|a2 b2 x f|a6|"A"g6|
|1 "Em"B6-|B2 e2 f2|"D"A6-|A2 (3ege d2|"A"c2 e2 d2|c2 B2 A2|"Em"B6|"A"A6:|
|2 "Em"B6-|B2 g2 f2|"D"A6-|A2 e2 d2|"A"c2 B2 A2|"Em"B4 c2|"D"d6-|d4 z e|]
[|"D"f2 ff f2|"A"e2 a4|"D"f2 ff f2|"A"e2 a4|"D"f3 f f2|"A"g4 e2|"D"d6|"A"c2 B2 A2|
|"D"f2 ff f2| "A"e2 a4|"D"f2 z fff|"A"e2 b4|"D"a2 f2 g2|f4 e2 |d6-|d4 (3BcB|]
[|"D"A6|"Em"B6|"A"c2 B2 c2|"D"d6|"G"g6|"D"f6|"Em"e2 B3 d|"A"c4 (3BcB|
|"D"A6|"Em"B6|"A"c2 B2 c2|"D"d4 f2|"A"e4 e2|"Em"B4 A2|"A"(c2 B2 c2)|"D"d6|]


