X:1
T:Golden Haired Girl
N:from the playing of Sally Sloane
Z:Ian Hayden 2017
L:1/8
M:6/8
K:G
D2E|G2F A2G|E2D B,2D|G2F A2G|
w:There was|once a sim-ple|maid-en went to|Syd-ney on a|
E3 G2A|B2D G2B|A2G E2F|G3-G2E|D6|
w:trip and her|gold-en hair was|lay-ing down her back| oh -|
|B3-B2B|A2A G2E|D3-D3|B,3- B,CD|F3 A2G|F3-F3-|F3 (DEF)|)
w:Jane you|nev-er looked the|same-|--  since you|left the vill-|age shy|-|
|G3 F3|E3-E2E|G3 F3|E3-E GA|B2D G2B|A2G E2F|G3-G3|G3 (DEF)|]
w:Alas and |al-ack |she came|back -with a|nast-y litt-le|twink-le in her|eye -|
