X:1
T:Hiawatha
N:from the box playing of Sally Sloane 
Z:Ian Hayden 2017
L:1/8
M:2/4
K:Dmaj
|zd/2e/2 f/2e/2d/2B/2|AA/2F/2 AA/2F/2|AA B/2A/2G/2F/2|A>G E2-|
|E3 C/2D/2|EF GA|BA Bc|d/2c/2d/2e/2 f2-|
|f d/2e/2 f/2e/2d/2B/2|AA/2F/2 AA/2F/2|AA B/2A/2G/2F/2|A>G E2-|
|E3 C/2D/2|EF GA|BA Bc|[M:3/4]d4 cd|]
|[M:2/4] e2 d2|c2 B2|A>F A2-|AB GB|A>F A2-|
|A d cd|e2 d2|c2 B2|A>F A2|zB AF|D4|]
T: the B part from published sheet music (1902)
K:Dmaj
dcd|:e2 d2|c2 B2|A>F A2-|AF AF|G>E G2-|GE GE|A>F A2|Adcd|
|e2 d2| c2 B2|A>F A2-|AF AF|G>E G2-|GB cf|d4-|]d d/2e/2 f/2e/2d/2B/2|
