X:1
T: The Morning Star
%%subtitlespace
T:(Sally's reel)
%%composerspace
C:from the playing of Sally Sloane
%%musicspace
M: 4/4
L: 1/8
K: G
A|:B2-BA BGEF|G2-GA B2 e2|B2BA BGEF|GBAF G2-GA|
B2-BA BGEF|G2-GA B2 e2|B2 BA BGEF|GBAGG4:|
|:B,DEF G2 FG|AFDF E2DB,-|B,DEF G2 FG|AFDF E4|
|B,DEF G2 FG|AFDF E2-ED|B2 BA BGEF|GBAG G4:|
T:transposed to D:
K:Dmaj
e|:f2-fe fdBc|d2-de f2 b2|f2fe fdBc|dfec d2-de|
f2-fe fdBc|d2-de f2 b2|f2 fe fdBc|dfedd4:|
|:FABc d2 cd|ecAc B2AF-|FABc d2 cd|ecAc B4|
|FABc d2 cd|ecAc B2-BA|f2 fe fdBc|dfed d4:|
