X:1T:Mountain Belle
%%subtitlespace
%%composerspace
C:from the box playing of Sally Sloane
%%%%musicspaceM:4/4L:1/8R:SchottischeK:Gmaj(3DEF|:G2B,2 D2E>D|C2F,2A,2c>d|c>B A>G F>E D>C|B,>C D>E D2-(3DEF||G2B,2 D2E>D|C2F,2A,2A>B|c>B A>G FD- (3DEF| G2G2G2 D>C|][|B,2D2G2A>G|F2 E2 A,4|F>E A,2 F>EA,2|D2 E>D B,2 D>C|
|B,2D2G2A>G|F2 E2 A,4|F>E A,2 F>EA,2|G,2-G,2-G,2 (3DEF:|
T:transposed to D:
K:Dmaj
(3ABc|:d2F2 A2B>A|G2C2E2g>a|g>f e>d c>B A>G|F>G A>B A2(3ABc|
|d2F2 A2B>A|G2C2E2e>f|g>f e>d cA- (3ABc| d2d2d2 A>G|]
[|F2A2d2e>d|c2 B2 E4|c>B E2 c>BE2|A2 B>A F2 A>G|
|F2A2d2e>d|c2 B2 E4|c>B E2 c>BE2|D2-D2-D2 (3ABc:|
