X:1
T:Mum's reel
C:as lilted by Sally Sloane, NSW 1976
M:4/4
L:1/8
K:Gmaj
e|eaag e3d|cdef g2fg|a2ag e3d|cABG A4|
a2ag e3d|cdef g2fg|a2ag e3d|cABG A4||
e2A2 efgf|e2A2 d2dd|e2A2 efge|a2ge d2d>d|
e2A2 efgf|e2A2 d4|e2A2 efge|afge d4|]T: Jig Away the DonkeyO:Co. Fermanagh, IrelandR: reelN:https://thesession.org/tunes/1231M: 4/4L: 1/8K: Amix|:ea~a2 eg~g2|ea~a2 ABcd|ea~a2 efge|afge d2cd:||:eA~A2 efgf|eA~A2 BAGB|ABcd efge|afge d2cd:|
T:Unknown reel in Em
C:as lilted by Sally Sloane, NSW 1976
M:4/4
L:1/8
K:Dmaj
B|Beed B3A|GABc d2cd|efed B3A|GEFD E4|
e2ed B3A|GABc d2cd|~e2ed B3A|GEFD E4||
B2E2 Bcdc|B2~E2 A2AA|B2E2 BcdB|e2dB A2A>A|
B2E2 Bcdc|B2~E2 A4|B2E2 BcdB|ecdB A4|]T:close to original keyC:lilted by Sally SloaneM:4/4L:1/8K:Ec|cffe c3B|ABcd e2ce|f2fe c3B|AFGE F2z2|f2fe c3B|ABcd e2ce|f2fe c3B|AFGE F4||c2F2 cded|c2F2 B2BB|c2F2 cdec|f2ec B2BB|c2F2 cded|c2F2 B4|c2F2 cdec|f2ec B4|]