X:1
T:Rocky Road to Dublin
N:from the box playing of Sally Sloane
Z:Ian Hayden 2017
L:1/8
M:9/8
K:G
[|A2A G2E D3|A2D D2D EFG|A2A G2E D3|E2C C2D EFG|
|A2A G2E D3|A2D D2D EFG|A2A G2E D3|E2C C2D EFG|]
[|A2d d2B c3|A2d d2c BAG|A2d d2B c2A|G2E C2D EFG|
|A2d d2B c3|A2d d2c BAG|A2d d2B c2A|G2E C2D EFG|]
T:transposed to modal Am:
K:Dmaj
[|e2e d2B A3|e2A A2A Bcd|e2e d2B A3|B2G G2A Bcd|
|e2e d2B A3|e2A A2A Bcd|e2e d2B A3|B2G G2A Bcd|]
[|e2a a2f g3|e2a a2g fed|e2a a2f g2e|d2B G2A Bcd|
|e2a a2f g3|e2a a2g fed|e2a a2f g2e|d2B G2A Bcd|]
