X:1
T:Tatter Jack Welsh
%%composerspace
C:from the lilting of Sally Sloane
%%musicspace
L:1/8
M:6/8
K:G
a|ged ded|cAB c2A|dcA GFG|Add efg|
|afd ded|cAB c2A|dcA GFG|Add d3|]
|dfa afd|dfa a3|gfg gag|fef g3|
|dfa afd|dfa a3|gfg gag|fef g2g|
|afd ded|cAB c2A|dcA GFG|Add d3|]
T:re-arranged with chords:
K:D
a|:"D"ged ded|"A"cAB "C"=c2A|"D"d=cA GFG|Add "A"efg|
|"D"afd ded|"A"cAB "C"=c2A|"D"d=cA GFG|"A"Add "D"d3:|
|:"D"dfa afd|dfa a3|"C"gfg gag|"D"fef "A7"g2f|
|"D"afd ded|"A"cAB "C"=c2A|"D"d=cA GFG|"A"Add "D" d3:|