X:1
T:Newborn Waltz
C:Ian Hayden, 1988
L:1/8
M:3/4
K:D
|:"A"c2-c3A|"D7"=c6|"A"^c2c3A|"D7"=c6|"A"^c2(A2c2|e4)B2|"D"A6-&z4.G2|A6&.F4z2|
"Em"B3_B=B2|"C"=c6|"Em"B4B2|"C"=c6|"Em"{=c}B2=c2B2|"B7"(3ABA (3GAG FB,|"Em"E6-|1E6:|2(E2e4)|]
|"Bm7"[df]3[df][df]2|[df]2[dg]2[df]2|"A"[ce]6-|[ce]6|"Am"[e=c]6|e6&B2=c2B2|"D"[dA]6-|[dA]6|
"Am7"[G=c]6|"D"B4A2|"Gma7"F4G2-|G6|"C"(F2G2A2)|"Am"(B2=c2^c2)|"D"d6-|D6||
"A"c2-c3A|"D7"=c6|"A"^c2c3A|"D7"=c6|"A"^c2(A2c2|e4)B2|"D"A6-&z4.G2|A6&F4z2|
"Em"B3_B=B2|"C"=c6|"Em"B4B2|"C"=c6|"Em"B6&z2.A2.G2|"B7"A6&z2.G2.F2|"Em"E6-|E6|]
W:[Composed for a cafe scene in a musical at the Aust Defence Academy when my daughter was born]
